/* ============================================================
   Memories - Light Theme
   Clean, modern design with clear visual hierarchy
   ============================================================ */

/* ---- Tooltip ---- */
QToolTip {
    background: #ffffff;
    color: #1e293b;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
}

/* ---- Global ---- */
* {
    font-family: "Noto Sans SC", "WenQuanYi Micro Hei", "Sans Serif";
    font-size: 13px;
    color: #1e293b;
    line-height: 1.6;
}

QMainWindow {
    background: #f8fafc;
}

QWidget#centralWidget {
    background: transparent;
}

/* ---- Scroll Areas ---- */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background: #f1f5f9;
    width: 8px;
    border-radius: 4px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 4px;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}
QScrollBar:horizontal {
    background: #f1f5f9;
    height: 8px;
    border-radius: 4px;
    margin: 0 4px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 4px;
    min-width: 40px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

/* ---- Menubar ---- */
QMenuBar {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 4px 8px;
    font-size: 13px;
    font-weight: 500;
}

QMenuBar::item {
    padding: 6px 14px;
    margin: 2px 2px;
    border-radius: 6px;
    background: transparent;
    color: #334155;
}

QMenuBar::item:selected {
    background: #ecfdf5;
    color: #1D6E5A;
}

QMenu {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    margin: 1px 4px;
    border-radius: 6px;
    color: #334155;
}

QMenu::item:selected {
    background: #ecfdf5;
    color: #1D6E5A;
}

/* ---- Toolbar ---- */
QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 4px 8px;
    spacing: 6px;
}

QToolBar QToolButton {
    padding: 6px 14px;
    margin: 1px;
    border-radius: 6px;
    color: #334155;
    font-weight: 600;
    font-size: 12.5px;
    border: 1px solid #e2e8f0;
    background: #f8fafc;
}

QToolBar QToolButton:hover {
    background: #ecfdf5;
    border-color: #1D6E5A;
    color: #1D6E5A;
}

QToolBar QToolButton:pressed {
    background: #d1fae5;
}

QToolBar QToolButton:disabled {
    color: #cbd5e1;
    border-color: transparent;
    background: transparent;
}

/* ---- Status Bar ---- */
QStatusBar {
    background: #ffffff;
    border-top: 1px solid #e2e8f0;
    padding: 4px 12px;
    font-size: 12px;
    color: #64748b;
}

QStatusBar QLabel {
    color: #64748b;
    font-size: 12px;
}

/* ---- Push Buttons ---- */
QPushButton {
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    border: 1px solid transparent;
    min-height: 20px;
}

/* Primary button */
QPushButton[accent="true"], QPushButton#primaryBtn {
    background: #1D6E5A;
    color: white;
    border: none;
    font-weight: 700;
}

QPushButton[accent="true"]:hover, QPushButton#primaryBtn:hover {
    background: #165A48;
}

QPushButton[accent="true"]:pressed, QPushButton#primaryBtn:pressed {
    background: #134D3E;
}

/* Secondary / flat button */
QPushButton[flat="true"] {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    color: #475569;
}

QPushButton[flat="true"]:hover {
    background: #f1f5f9;
    border-color: #1D6E5A;
    color: #1D6E5A;
}

QPushButton[flat="true"]:pressed {
    background: #e2e8f0;
}

/* Default button (not accent/flat) */
QPushButton {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    color: #334155;
}

QPushButton:hover {
    border-color: #1D6E5A;
    color: #1D6E5A;
}

QPushButton:pressed {
    background: #f1f5f9;
}

/* ---- Line Edit ---- */
QLineEdit {
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid #cbd5e1;
    background: #ffffff;
    color: #1e293b;
    font-size: 13px;
    selection-background-color: #ecfdf5;
}

QLineEdit:focus {
    border-color: #1D6E5A;
}

QLineEdit:readonly {
    background: #f8fafc;
    color: #64748b;
}

/* ---- ComboBox ---- */
QComboBox {
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid #cbd5e1;
    background: #ffffff;
    color: #1e293b;
    font-size: 13px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #94a3b8;
}

QComboBox:focus {
    border-color: #1D6E5A;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #ecfdf5;
}

/* ---- SpinBox ---- */
QSpinBox {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #cbd5e1;
    background: #ffffff;
    color: #1e293b;
    font-size: 13px;
}

QSpinBox:focus {
    border-color: #1D6E5A;
}

/* ---- Checkbox ---- */
QCheckBox {
    spacing: 8px;
    color: #334155;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1.5px solid #cbd5e1;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #1D6E5A;
    border-color: #1D6E5A;
}

QCheckBox::indicator:hover {
    border-color: #1D6E5A;
}

/* ---- GroupBox (cards) ---- */
QGroupBox {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 20px;
    padding: 24px 16px 16px 16px;
    font-weight: 700;
    font-size: 13px;
    color: #1e293b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 14px;
    margin-left: 16px;
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

/* ---- Tab Widget ---- */
QTabWidget::pane {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
}

QTabBar::tab {
    padding: 8px 20px;
    margin: 2px 4px;
    border-radius: 6px;
    background: transparent;
    color: #64748b;
    font-weight: 500;
    font-size: 13px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #1D6E5A;
    font-weight: 700;
    border: 1px solid #e2e8f0;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background: #f1f5f9;
    color: #334155;
}

/* ---- Label ---- */
QLabel[heading="true"] {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    color: #0f172a;
}

QLabel[subtitle="true"] {
    font-size: 12px;
    color: #94a3b8;
}

QLabel#appTitle {
    font-weight: 800;
    font-size: 28px;
    line-height: 1.15;
    color: #0f172a;
}

/* ---- List Widget ---- */
QListWidget {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
    outline: none;
    color: #334155;
}

QListWidget::item {
    padding: 10px 14px;
    margin: 2px 4px;
    border-radius: 6px;
    color: #334155;
}

QListWidget::item:selected {
    background: #ecfdf5;
    color: #1D6E5A;
}

QListWidget::item:hover:!selected {
    background: #f1f5f9;
}

/* ---- Text Edit ---- */
QTextEdit {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px 14px;
    color: #475569;
    font-size: 13px;
    line-height: 1.5;
    selection-background-color: #ecfdf5;
}

/* ---- Progress Bar ---- */
QProgressBar {
    border-radius: 4px;
    height: 8px;
    border: 1px solid #e2e8f0;
    background: #f1f5f9;
    text-align: center;
    font-size: 10px;
    color: transparent;
}

QProgressBar::chunk {
    background: #53C49E;
    border-radius: 4px;
}

/* ---- Dialog ---- */
QDialog {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* ---- Gallery Thumbnails ---- */
QToolButton[galleryThumb="true"] {
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    background: #ffffff;
    padding: 4px;
}

QToolButton[galleryThumb="true"]:hover {
    border-color: #1D6E5A;
}

QToolButton[galleryThumb="true"]:pressed {
    border-color: #165A48;
    background: #f1f5f9;
}

/* ---- Dialog Buttons ---- */
QDialogButtonBox QPushButton {
    padding: 6px 16px;
}

/* ---- Scroll Area Widget ---- */
QWidget#scrollContent {
    background: transparent;
}
