/* ============================================================
   回忆映像 - 深色主题
   暗色新拟态 + 毛玻璃 · 低亮度高对比 · 护眼
   ============================================================ */

/* ---- Tooltip ---- */
QToolTip {
    background: rgba(30, 36, 48, 0.96);
    backdrop-filter: blur(12px);
    color: #e2e8f0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
}

* {
    font-family: "Noto Sans SC", "WenQuanYi Micro Hei", "Sans Serif";
    font-size: 13px;
    color: #e2e8f0;
    line-height: 1.6;
}

QMainWindow {
    background: qradialgradient(cx:0.3, cy:0.2, radius:1.5,
        stop:0 #1a1f2e, stop:1 #0f1419);
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.03);
    width: 6px;
    border-radius: 3px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 3px;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.22);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0; border: none;
}
QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.03);
    height: 6px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 3px;
    min-width: 40px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0; border: none;
}

QMenuBar {
    background: rgba(20, 24, 33, 0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding: 4px 8px;
    font-weight: 500;
    letter-spacing: -0.3px;
}
QMenuBar::item {
    padding: 6px 14px;
    margin: 2px;
    border-radius: 8px;
    background: transparent;
    color: #94a3b8;
}
QMenuBar::item:selected {
    background: rgba(83, 196, 158, 0.12);
    color: #53C49E;
}
QMenu {
    background: rgba(20, 24, 33, 0.96);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 6px;
}
QMenu::item {
    padding: 8px 32px 8px 16px;
    margin: 2px 4px;
    border-radius: 8px;
    color: #94a3b8;
}
QMenu::item:selected {
    background: rgba(83, 196, 158, 0.12);
    color: #53C49E;
}

QToolBar {
    background: rgba(20, 24, 33, 0.75);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding: 4px 8px;
    spacing: 6px;
}
QToolBar QToolButton {
    padding: 6px 14px; margin: 1px;
    border-radius: 8px;
    color: #cbd5e1;
    font-weight: 600;
    font-size: 12.5px;
    border: 1px solid rgba(255,255,255,0.06);
    background: transparent;
}
QToolBar QToolButton:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(83, 196, 158, 0.35);
    color: #53C49E;
}
QToolBar QToolButton:pressed {
    background: rgba(83, 196, 158, 0.15);
}
QToolBar QToolButton:disabled {
    color: #475569;
    border-color: transparent;
}

QStatusBar {
    background: rgba(20, 24, 33, 0.7);
    backdrop-filter: blur(16px);
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    padding: 4px 12px;
    font-size: 12px;
    color: #64748b;
}

QPushButton {
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    border: 1px solid transparent;
    min-height: 20px;
}
QPushButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
}
QPushButton#primaryBtn {
    background: #53C49E;
    color: #0f172a;
    border: none;
    font-weight: 700;
}
QPushButton#primaryBtn:hover {
    background: #6BD5AE;
    box-shadow: 0 4px 20px rgba(83, 196, 158, 0.25);
}
QPushButton[flat="true"] {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.06);
    color: #94a3b8;
}
QPushButton[flat="true"]:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(83, 196, 158, 0.2);
}

QLineEdit {
    padding: 8px 14px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(20, 24, 33, 0.7);
    color: #e2e8f0;
    selection-background-color: rgba(83, 196, 158, 0.25);
}
QLineEdit:focus {
    border-color: #53C49E;
    background: rgba(20, 24, 33, 0.9);
    box-shadow: 0 0 0 3px rgba(83, 196, 158, 0.12);
}

QComboBox {
    padding: 8px 14px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(20, 24, 33, 0.7);
    color: #e2e8f0;
    min-width: 120px;
}
QComboBox:hover {
    border-color: rgba(83, 196, 158, 0.25);
}
QComboBox:focus {
    border-color: #53C49E;
}
QComboBox::drop-down { border: none; padding-right: 8px; }
QComboBox QAbstractItemView {
    background: rgba(20, 24, 33, 0.97);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 4px;
    selection-background-color: rgba(83, 196, 158, 0.12);
    color: #e2e8f0;
}

QSpinBox {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(20, 24, 33, 0.7);
    color: #e2e8f0;
}
QSpinBox:focus {
    border-color: #53C49E;
}

QCheckBox {
    spacing: 8px;
    color: #cbd5e1;
}
QCheckBox::indicator {
    width: 18px; height: 18px;
    border-radius: 4px;
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    background: rgba(20, 24, 33, 0.5);
}
QCheckBox::indicator:checked {
    background: #53C49E;
    border-color: #53C49E;
}

QGroupBox {
    background: rgba(20, 24, 33, 0.5);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    margin-top: 20px;
    padding: 24px 16px 16px 16px;
    font-weight: 700;
    color: #e2e8f0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 14px;
    margin-left: 16px;
    background: rgba(30, 36, 48, 0.8);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

QTabWidget::pane {
    background: rgba(20, 24, 33, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 8px;
}
QTabBar::tab {
    padding: 8px 20px;
    margin: 2px 4px;
    border-radius: 8px;
    background: transparent;
    color: #64748b;
    font-weight: 500;
}
QTabBar::tab:selected {
    background: rgba(255, 255, 255, 0.06);
    color: #53C49E;
    font-weight: 700;
}
QTabBar::tab:hover:!selected {
    background: rgba(255, 255, 255, 0.03);
    color: #94a3b8;
}

QListWidget {
    background: rgba(20, 24, 33, 0.45);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 4px;
    outline: none;
    color: #cbd5e1;
}
QListWidget::item {
    padding: 10px 14px;
    margin: 2px 4px;
    border-radius: 8px;
    color: #cbd5e1;
}
QListWidget::item:selected {
    background: rgba(83, 196, 158, 0.12);
    color: #53C49E;
}
QListWidget::item:hover:!selected {
    background: rgba(255, 255, 255, 0.04);
}

QTextEdit {
    background: rgba(20, 24, 33, 0.45);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    padding: 10px 14px;
    color: #94a3b8;
    selection-background-color: rgba(83, 196, 158, 0.15);
}

QProgressBar {
    border-radius: 6px;
    height: 6px;
    border: none;
    background: rgba(255, 255, 255, 0.06);
    color: transparent;
}
QProgressBar::chunk {
    background: #53C49E;
    border-radius: 6px;
}

QDialog {
    background: qradialgradient(cx:0.4, cy:0.3, radius:1.6,
        stop:0 #1e2433, stop:1 #141820);
    border-radius: 16px;
}

QToolButton[galleryThumb="true"] {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    background: rgba(20, 24, 33, 0.4);
    padding: 4px;
}
QToolButton[galleryThumb="true"]:hover {
    transform: translateY(-3px);
    border-color: rgba(83, 196, 158, 0.3);
    box-shadow: 0 8px 24px rgba(83, 196, 158, 0.08);
}

QLabel[heading="true"] {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    color: #f1f5f9;
    letter-spacing: -0.5px;
}
QLabel[subtitle="true"] {
    font-size: 12px;
    color: #475569;
}
QLabel#appTitle {
    font-weight: 800;
    font-size: 28px;
    line-height: 1.15;
    color: #f1f5f9;
    letter-spacing: -0.8px;
}
